<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Effect</title>
    <style>
        .ex1{
            border:1px solid;
            margin:6%;
            box-shadow:10px 10px 8px #000;
        }

        .ex2{
            border:1px solid;
            margin:6%;
            box-shadow:10px 10px 8px 10px #000;
        }

        .ex3{
            border:1px solid;
            margin:6%;
            box-shadow:5px 5px blue,10px 10px red,15px 15px green;
        }

        .ex4{
            border:1px solid;
            margin:6%;
            box-shadow:5px 10px inset;
        }
    </style>
</head>
<body>
    <!--add blur effect--> 
    <div class="ex1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Placeat natus, hic deserunt consequuntur ipsa sit reprehenderit commodi. Facilis magni 
            ratione reprehenderit adipisci autem, delectus, unde corporis expedita ipsum id fugiat.
        </p>
    </div>

    <!--Define the spread radius of the shadow--> 
    <div class="ex2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Placeat natus, hic deserunt consequuntur ipsa sit reprehenderit commodi. Facilis magni 
            ratione reprehenderit adipisci autem, delectus, unde corporis expedita ipsum id fugiat.
        </p>
    </div>

         <!--Define multiple shadow--> 
    <div class="ex3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Placeat natus, hic deserunt consequuntur ipsa sit reprehenderit commodi. Facilis magni 
            ratione reprehenderit adipisci autem, delectus, unde corporis expedita ipsum id fugiat.
        </p>
    </div>

     <!--add inset keyword--> 
     <div class="ex4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Placeat natus, hic deserunt consequuntur ipsa sit reprehenderit commodi. Facilis magni 
            ratione reprehenderit adipisci autem, delectus, unde corporis expedita ipsum id fugiat.
        </p>
    </div>
   
</body>
</html>